<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:'poppins',sans-serif;
        }
        body{
            display:flex;
            align-items: center;
            min-height: 100vh;
            background:#262626;
            background-image: linear-gradient(to right,#333 1px , transparent 1px),
            linear-gradient(to bottom, #333 1px transparent 1px);
            background-size:4vh 4vh;
        }
        h2{
            color:#fff;
            font-size:5em;
            font-family: 600;
            padding:0 100px;
        }
        h2 span{
            position:relative;
            color:rgb(255,255,255,0.1);
            animation:displayText 9s infinite;
            animation-delay:calc(-3s * var(--i));
        }
        @keyframes displayText{
            0%{
                display:inline-block;
            }
            33.33%,100%{
                display:none;
            }
        }
        h2 span::before{
            content:attr(data-text);
            position:absolute;
            top:0;
            left:0;
            width:100%;
            color:#01fe87;
            overflow:hidden;
            border-right:4px solid #01fe87;
            filter:drop-shadow(0 0 5px #01fe87)
            drop-shadow(0 0 25px #01fe87);
            animation:animate 3s linear infinite;

        }
        @keyframes animate{
            0% , 10% ,100%{
                width:0;
            }
            70% , 90%{
                width:100%;
            }
        }
    </style>
</head>
<body>
    <h2>I'M
    <span style="--i:0;" data-text="Designer">Designer</span>
    <span style="--i:1;" data-text="Coder">Coder</span>
    <span style="--i:2;" data-text="Youtuber">Youtuber</span>
    </h2>
</body>
</html>
